{
  "name": "react-native-audio-android",
  "version": "0.0.2",
  "description": "A simple audio recorder for Android",
  "main": "recorder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "audio",
    "recording",
    "recorder",
    "android"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Frosty92/react-native-audio-android"
  },
  "author": "Hamza Hassan <hamza.hassan92@gmail.com>",
  "license": "ISC"
}
